apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: style-guide-web-server
  name: style-guide-web-server
spec:
  ports:
    - name: common-module
      port: 80
      nodePort: 30010
      protocol: TCP
      targetPort: 80
    - name: desktop-module
      port: 81
      nodePort: 30012
      protocol: TCP
      targetPort: 81
  selector:
    io.kompose.service: style-guide-web-server
  type: NodePort