apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: style-guide-desktop-site
  name: style-guide-desktop-site
spec:
  ports:
  - name: "5002"
    port: 5002
    nodePort: 30003
    protocol: TCP
    targetPort: 5002
  selector:
    io.kompose.service: style-guide-desktop-site
  type: NodePort