apiVersion: v1
kind: Service
metadata:
  annotations:
    label: 99 frontend styleguide
  creationTimestamp: null
  labels:
    io.kompose.service: style-guide-common
  name: style-guide-common
  namespace: production
spec:
  ports:
  - name: "5000"
    nodePort: 30001
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    io.kompose.service: style-guide-common
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    label: 99 frontend styleguide
  creationTimestamp: null
  labels:
    io.kompose.service: style-guide-desktop-site
  name: style-guide-desktop-site
  namespace: production
spec:
  ports:
  - name: "5002"
    nodePort: 30003
    port: 5002
    protocol: TCP
    targetPort: 5002
  selector:
    io.kompose.service: style-guide-desktop-site
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    serviceName: style-guide-common
    version: 0.0.1
  name: style-guide-common
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: style-guide-common
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: style-guide-common
    spec:
      containers:
      - args:
        - ' node index.js '
        command:
        - sh
        - -c
        image: irfanandriansyah1997/unikom-thesis:common-module.latest
        name: style-guide-common
        ports:
        - containerPort: 5000
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    serviceName: style-guide-desktop-site
    version: 0.0.1
  name: style-guide-desktop-site
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: style-guide-desktop-site
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: style-guide-desktop-site
    spec:
      containers:
      - args:
        - ' node index.js '
        command:
        - sh
        - -c
        image: irfanandriansyah1997/unikom-thesis:desktop-module.latest
        name: style-guide-desktop-site
        ports:
        - containerPort: 5002
status: {}
