apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../services/common/overlay/production
  - ../../services/desktop/overlay/production
  - ../../services/web-server/overlay/production