apiVersion: v1
kind: Service
metadata:
  annotations:
    label: 99 frontend styleguide
  creationTimestamp: null
  labels:
    io.kompose.service: style-guide-common
  name: style-guide-common
  namespace: local
spec:
  ports:
  - name: "5000"
    nodePort: 30001
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    io.kompose.service: style-guide-common
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    label: 99 frontend styleguide
  creationTimestamp: null
  labels:
    io.kompose.service: style-guide-desktop-site
  name: style-guide-desktop-site
  namespace: local
spec:
  ports:
  - name: "5002"
    nodePort: 30003
    port: 5002
    protocol: TCP
    targetPort: 5002
  selector:
    io.kompose.service: style-guide-desktop-site
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    label: 99 frontend styleguide
  creationTimestamp: null
  labels:
    io.kompose.service: style-guide-web-server
  name: style-guide-web-server
  namespace: local
spec:
  ports:
  - name: common-module
    nodePort: 30010
    port: 80
    protocol: TCP
    targetPort: 80
  - name: desktop-module
    nodePort: 30012
    port: 81
    protocol: TCP
    targetPort: 81
  selector:
    io.kompose.service: style-guide-web-server
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    serviceName: style-guide-common
    version: 0.0.1
  name: style-guide-common
  namespace: local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: style-guide-common
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: style-guide-common
    spec:
      containers:
      - args:
        - ' node index.js '
        command:
        - sh
        - -c
        image: irfanandriansyah1997/unikom-thesis:common-module.latest
        name: style-guide-common
        ports:
        - containerPort: 5000
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    serviceName: style-guide-desktop-site
    version: 0.0.1
  name: style-guide-desktop-site
  namespace: local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: style-guide-desktop-site
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: style-guide-desktop-site
    spec:
      containers:
      - args:
        - ' node index.js '
        command:
        - sh
        - -c
        image: irfanandriansyah1997/unikom-thesis:desktop-module.latest
        name: style-guide-desktop-site
        ports:
        - containerPort: 5002
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    serviceName: style-guide-web-server
    version: 0.0.1
  name: style-guide-web-server
  namespace: local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: style-guide-web-server
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: style-guide-web-server
    spec:
      containers:
      - image: nginx:1.17.10-alpine
        name: style-guide-web-server
        ports:
        - containerPort: 80
          name: common-module
          protocol: TCP
        - containerPort: 81
          name: desktop-module
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/nginx/nginx.conf
          name: shared-file-config
          subPath: nginx.conf
        - mountPath: /etc/nginx/error_log.log
          name: shared-file-config
          subPath: error_log.log
        - mountPath: /etc/nginx/cache
          name: shared-file-config
      initContainers:
      - args:
        - ' cd /usr/src/thesis-config; mkdir /etc/nginx/cache; touch /etc/nginx/error_log.log;
          cp sites.conf /etc/nginx/nginx.conf; '
        command:
        - sh
        - -c
        image: irfanandriansyah1997/unikom-thesis:nginx-config.latest
        name: shared-file-config
        volumeMounts:
        - mountPath: /etc/nginx
          name: shared-file-config
      volumes:
      - emptyDir: {}
        name: shared-file-config
status: {}
